# EasyFair

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/res/anim/: in_toptobottom.xml
app/src/main/res/drawable/: add_goods_diy.xml  background_btn.xml  bg_last_next_green.xml  bottom_corner_round.xml  check_send.xml  check_send_green.xml  checkbox_style.xml  color_green_cursor.xml  color_orange_cursor.xml  color_white_cursor.xml  corner_round_white.xml  corner_round_white_stroke_gray.xml  findgoods_et.xml  inputphonenumber.xml  left_corner_blue_and_stroke_white.xml  left_corner_round.xml  left_corner_round_green.xml  left_corner_round_white.xml  login_edit.xml  radiobutton_selector.xml  radiobutton_selector_green.xml  right_corner_round.xml  right_corner_round_blue.xml  right_corner_round_green.xml  right_corner_solid_transparent_stroke_white.xml  solid_blue.xml  solid_gray.xml  solid_green.xml  solid_orange.xml  solid_transparent.xml  solid_transparent_and_stroke_blue.xml  solid_transparent_and_stroke_green.xml  solid_transparent_and_stroke_orange.xml  solid_white_and_stroke_blue.xml  solid_white_and_stroke_green.xml  solid_white_stroke_blue.xml  stroke_blue_and_solid_white.xml  stroke_circle_and_solid_white.xml  stroke_gray_and_solid_white.xml  stroke_green_and_solid_white.xml  (+4 more)
app/src/main/res/layout/: activity_about_details.xml  activity_about_easy_fair.xml  activity_account.xml  activity_add_easy_inquiry_goods.xml  activity_add_easy_quote_goods.xml  activity_agreement.xml  activity_edit.xml  (+134 more)
(+223 files in other folders)
