<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--公titleBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/green_color"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/fanhui_rl"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:gravity="center">
            <!--返回-->
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/fanhui_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/goods_xxxg"
            android:textColor="@color/color_white"
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--公司货号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_hh"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_mc"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <!--商品单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_dw"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_unit_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--最少起订量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/zsqdl"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_moq_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品重量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_zl"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_weight_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品重量单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/unit"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/goods_unit_ll"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/goods_huobi_tv"
                    android:background="@drawable/solid_transparent_and_stroke_green"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/unit_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="kg"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/green_color" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/sanjiao_green" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品材质-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_cz"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_material"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品颜色-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_ys"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_jg"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--货币-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/goods_huobi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/currency_lx"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/huobi_ll"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/goods_huobi_tv"
                    android:background="@drawable/solid_transparent_and_stroke_green"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/huobi_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="@string/RMB"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/green_color" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/sanjiao_green" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--价格条款-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/goods_tiaokuan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/price_tk"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/tiaokuan_ll"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/goods_tiaokuan_tv"
                    android:background="@drawable/solid_transparent_and_stroke_green"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tiaokuan_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="EXW"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/green_color" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/sanjiao_green" />

                </LinearLayout>

                <EditText
                    android:id="@+id/input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tiaokuan_ll"
                    android:background="@drawable/solid_white_and_stroke_green"
                    android:padding="5dp"
                    android:textColorHint="@color/green_color"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/remark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_beizhu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--商品备注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/goods_js"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_green_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <!--自定义-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/diy"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/tianjia_green" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <com.baibeiyun.eazyfair.view.MyListView
                android:id="@+id/diy_add_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@null" />

            <!--产品图片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/goods_tp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/upload_image_iv"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/solid_green"
                    android:gravity="center"
                    android:text="@string/upload"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <!--四个图片路径-->
            <LinearLayout
                android:id="@+id/business_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <ImageView
                    android:id="@+id/image2_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <ImageView
                    android:id="@+id/image3_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@null" />

                <ImageView
                    android:id="@+id/image4_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@null" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/out_packege_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/outbox_bz"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/out_packege_tv"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/outbox_amout_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/fill_sz"
                            android:inputType="numberDecimal"
                            android:minHeight="50dp"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_green_cursor"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/outbox_size_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/eg_outbox_size"
                            android:minHeight="50dp"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_green_cursor"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/outbox_weight_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/fill_sz"
                            android:inputType="numberDecimal"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_green_cursor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/outbox_weight_unit_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_green_and_solid_white"
                            android:minHeight="25dp"
                            android:minWidth="80dp"
                            android:textCursorDrawable="@drawable/color_green_cursor">

                            <TextView
                                android:id="@+id/outbox_weight_unit_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="kg"
                                android:textColor="@color/green_color"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/green_color" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@mipmap/sanjiao_green" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_out_packege_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/box_bz"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/title_out_packege_tv"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/centerbox_amout_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/fill_sz"
                            android:inputType="numberDecimal"
                            android:minHeight="50dp"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_green_cursor"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/centerbox_size_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/eg_outbox_size"
                            android:minHeight="50dp"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_green_cursor"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/centerbox_weight_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/fill_sz"
                            android:inputType="numberDecimal"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_green_cursor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/centerbox_weight_unit_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_green_and_solid_white"
                            android:minHeight="25dp"
                            android:minWidth="80dp">

                            <TextView
                                android:id="@+id/centerbox_weight_unit_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="kg"
                                android:textColor="@color/green_color"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/green_color" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@mipmap/sanjiao_green" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <Button
                android:id="@+id/keep_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/solid_green"
                android:text="@string/save"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
