<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.baibeiyun.eazyfair.activity.supplier.offer.CustomListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:baselineAligned="false"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fanhui_rl"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <!--返回-->
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fanhui_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/corner_round_white">

            <ImageView
                android:id="@+id/sousuo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_for" />

            <EditText
                android:id="@+id/input_commpany_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sousuo_iv"
                android:background="@null"
                android:hint="@string/input_gsmc"
                android:paddingLeft="5dp"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@drawable/color_blue_cursor" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/new_custom_rl"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/xinjian_icon"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/custom_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:dividerHeight="5dp" />
</LinearLayout>
