<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.supplier.mygoods.NewGoodsActivityone">

    <include layout="@layout/titlebar_newgoods" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--公司货号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_hh"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_company_number_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/for_example"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/gray_hint"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />
            <!--商品名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/goods_mc"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_goods_name_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_txspmc"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/gray_hint"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@mipmap/more_bt"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="@string/mores" />

            <LinearLayout
                android:id="@+id/other_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/goods_dw"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/input_goods_unit_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/suchas_size"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/gray_hint"
                        android:textCursorDrawable="@drawable/color_blue_cursor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />
                <!--商品材质-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/goods_cz"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/input_goods_material"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/suchas_pvc"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/gray_hint"
                        android:textCursorDrawable="@drawable/color_blue_cursor"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/zsqdl"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/goods_number_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/fill_sz"
                        android:inputType="numberDecimal"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/gray_hint"
                        android:textCursorDrawable="@drawable/color_blue_cursor"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/goods_zl"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/goods_weight_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/fill_sz"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/gray_hint"
                        android:textCursorDrawable="@drawable/color_blue_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/unit"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/goods_weight_unit_ll"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/stroke_blue_and_solid_white">

                        <TextView
                            android:id="@+id/goods_weight_unit_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="kg"
                            android:textColor="@color/blue" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@mipmap/sanjiao" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray" />


            </LinearLayout>


            <!--下一步-->
            <Button
                android:id="@+id/next_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/solid_blue"
                android:minHeight="50dp"
                android:text="@string/next"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


