<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.baibeiyun.eazyfair.activity.buyer.MyBuyerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_color">

        <RelativeLayout
            android:id="@+id/fanhui_rl"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:gravity="center">
            <!--返回-->
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/fanhui_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_buyer"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/green_color"
        android:padding="20dp">

        <com.baibeiyun.eazyfair.view.RoundImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/commpany_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/logo"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/my_goods_bt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_gray_and_solid_white"
        android:text="@string/my_goods"
        android:textColor="@color/green_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/my_supplier_bt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_gray_and_solid_white"
        android:text="@string/my_dgys"
        android:textColor="@color/green_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/my_xunjia_bt"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_gray_and_solid_white"
        android:text="@string/inquiry"
        android:textColor="@color/green_color"
        android:textSize="18sp" />

</LinearLayout>
