<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    tools:context="com.baibeiyun.eazyfair.activity.buyer.inquiryprice.GoodsListForBuyerActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="20dp"-->
        <!--android:src="@drawable/jump"-->
        <!--app:backgroundTint="@color/green_color"-->
        <!--app:rippleColor="@color/green_color" />-->

    <include layout="@layout/content_buyer_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/last_page_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_page_fb"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:src="@drawable/last_page"
        app:backgroundTint="@color/green_color"
        app:rippleColor="@color/green_color" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_page_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/next_page"
        app:backgroundTint="@color/green_color"
        app:rippleColor="@color/green_color" />

</RelativeLayout>
