<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.baibeiyun.eazyfair.activity.supplier.mycustomer.NewCustomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/fanhui_rl"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <!--返回-->
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fanhui_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/new_kh"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/company_mc"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_company_name_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/xing"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/input_custom_xin_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:textCursorDrawable="@drawable/color_blue_cursor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/ming"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/input_custom_ming_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:minHeight="50dp"
                        android:paddingLeft="5dp"
                        android:textCursorDrawable="@drawable/color_blue_cursor"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/job"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/job_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/solid_transparent_and_stroke_blue"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/job_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/please_xz"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/sanjiao" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/job_other_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/solid_transparent_and_stroke_blue"
                        android:hint="@string/diy"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/gray_hint"
                        android:textCursorDrawable="@drawable/color_blue_cursor" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/telephone"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_phonenumber_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="phone"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_email_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/add_email_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/tianjia" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <com.baibeiyun.eazyfair.view.MyListView
                android:id="@+id/diy_add_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:divider="@null" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/company_dz"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ones_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/country_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/solid_transparent_and_stroke_blue"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/country_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/blue" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:src="@mipmap/sanjiao" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/province_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/solid_transparent_and_stroke_blue"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/province_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/blue" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:src="@mipmap/sanjiao" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/twos_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ones_ll"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/city_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/solid_transparent_and_stroke_blue"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/city_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/blue" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:src="@mipmap/sanjiao" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/solid_transparent_and_stroke_blue"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/area_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/blue" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:src="@mipmap/sanjiao" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/twos_ll"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/detail_address_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/solid_transparent_and_stroke_blue"
                            android:hint="@string/detail_dz"
                            android:paddingLeft="5dp"
                            android:textColorHint="@color/gray_hint"
                            android:textCursorDrawable="@drawable/color_blue_cursor" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/postcode"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_postcode_et"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/solid_transparent_and_stroke_blue"
                    android:inputType="textPostalAddress"
                    android:minHeight="50dp"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/industry_lx"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/one_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/solid_transparent_and_stroke_blue"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/one_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/sanjiao" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one_ll"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/solid_transparent_and_stroke_blue"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/two_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/sanjiao" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/two_ll"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/solid_transparent_and_stroke_blue"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/three_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:minHeight="40dp"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/sanjiao" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/three_ll"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/solid_transparent_and_stroke_blue"
                        android:orientation="horizontal"
                        android:padding="1px">

                        <com.baibeiyun.eazyfair.view.HorizontalListView
                            android:id="@+id/four_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/blue" />

                        <RelativeLayout
                            android:id="@+id/four_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:src="@drawable/sanjiao" />
                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/company_logo"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/company_logo_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/addpic"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/remark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_other_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:minHeight="50dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/unique_id_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <Button
                android:id="@+id/save_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/solid_blue"
                android:minHeight="50dp"
                android:text="@string/save"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
