<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/first_login_bt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register_bt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_login_bt"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/register"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tryout_bt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_bt"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tryout"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/version_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/color_white" />


</LinearLayout>
