<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.baibeiyun.eazyfair.activity.buyer.mysupplier.MySupplierActivity">
    <!--titleBar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_color">

        <RelativeLayout
            android:id="@+id/fanhui_rl"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fanhui_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_dgys"
                android:textColor="@color/color_white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jump_rl"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/jump_to" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--第一模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/solid_white_and_stroke_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/supplier_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/supplier_card_bt"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/solid_green"
                            android:text="@string/supplier_mp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.baibeiyun.eazyfair.view.RoundImageView
                        android:id="@+id/supplier_company_logo_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/supplier_company_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <!--第二模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/solid_white_and_stroke_white"
                android:orientation="vertical">
                <!--供应商资料 交易记录 备注 三个选项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/solid_white_and_stroke_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1px">

                    <LinearLayout
                        android:id="@+id/supplier_data_tv_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_corner_round_green">

                        <TextView
                            android:id="@+id/supplier_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/supplier_zl"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/green_color" />


                    <TextView
                        android:id="@+id/trade_record_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/trade_jl"
                        android:textColor="@color/green_color" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/green_color" />

                    <LinearLayout
                        android:id="@+id/remarks_supplier_hobby_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/right_corner_round">

                        <TextView
                            android:id="@+id/remarks_supplier_hobby_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/remark"
                            android:textColor="@color/green_color" />
                    </LinearLayout>
                </LinearLayout>
                <!--供应商资料栏的数据-->
                <LinearLayout
                    android:id="@+id/supplier_data_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--姓名 电话-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/telephone" />

                        <TextView
                            android:id="@+id/phonenumber_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                    <!--职位 邮箱-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/job" />

                        <TextView
                            android:id="@+id/job"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                    <!--公司名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_mc" />

                        <TextView
                            android:id="@+id/companyname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />


                    </LinearLayout>
                    <!--地址-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_dz" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                    <!--行业类型-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/industry_lx" />

                        <TextView
                            android:id="@+id/industry_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp" />
                    </LinearLayout>


                </LinearLayout>
                <!--交易记录栏的数据-->
                <ListView
                    android:id="@+id/trade_record_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <!--备注栏的数据-->
                <TextView
                    android:id="@+id/beizhu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />
            </LinearLayout>


            <!--第三模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--标题部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/top_corner_round"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/xunjia_jl"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bottom_corner_round"
                    android:orientation="vertical">

                    <!-- 最新询价 留样询价 预留询价 三个选项栏-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/solid_white_and_stroke_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1px">
                        <!-- 最新报价选项栏-->
                        <LinearLayout
                            android:id="@+id/uptodate_inquiry_price_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/left_corner_round_green">

                            <TextView
                                android:id="@+id/uptodate_inquiry_price_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/already_xj_s"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/green_color" />

                        <!-- 留样询价选项栏-->
                        <TextView
                            android:id="@+id/liuyangxunjia_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/liuyang_xj"
                            android:textColor="@color/green_color" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/green_color" />

                        <!-- 预留询价选项栏-->
                        <LinearLayout
                            android:id="@+id/yuliuxunjia_ll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/right_corner_round">

                            <TextView
                                android:id="@+id/yuliuxunjia_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/yuliu_xj"
                                android:textColor="@color/green_color" />
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/xunjia_price_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/last_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_last_next_green"
                    android:padding="5dp"
                    android:text="@string/last_pages"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/current_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/last_tv"
                    android:text="@string/current" />

                <TextView
                    android:id="@+id/current_page_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/current_tv"
                    android:textColor="@color/green_color" />

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/current_page_tv"
                    android:text="@string/page_total" />


                <TextView
                    android:id="@+id/total_page_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/total_tv"
                    android:textColor="@color/green_color" />

                <TextView
                    android:id="@+id/page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/total_page_tv"
                    android:text="@string/page" />

                <TextView
                    android:id="@+id/jump_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/page"
                    android:background="@drawable/bg_last_next_green"
                    android:padding="5dp"
                    android:text="@string/jump"
                    android:textColor="@color/color_white" />


                <TextView
                    android:id="@+id/next_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_last_next_green"
                    android:padding="5dp"
                    android:text="@string/next_pages"
                    android:textColor="@color/color_white" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
