<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.myaccount.Goods_templet_threeActivity">


    <include layout="@layout/titlebar_goods_templet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/goods_dw"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/goods_unit_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/suchas_size"
                    android:minHeight="50dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/gray_hint"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/currency_lx"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/huobi_select_ll"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/stroke_blue_and_solid_white">

                    <TextView
                        android:id="@+id/huobi_select_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dollar"
                        android:textColor="@color/blue" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/sanjiao" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/price_tk"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/jiage_tiaokuan_ll"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_blue_and_solid_white">

                    <TextView
                        android:id="@+id/jiage_tiaokuan_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EXW"
                        android:textColor="@color/blue" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <RelativeLayout
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/sanjiao" />
                    </RelativeLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/jiage_tiaokuan_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/stroke_blue_and_solid_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textCursorDrawable="@drawable/color_blue_cursor"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />


            <Button
                android:id="@+id/save_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:background="@drawable/solid_blue"
                android:text="@string/save"
                android:textColor="@color/color_white"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
