<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <CheckBox
            android:id="@+id/selected_cb"
            style="@style/CustomCheckboxTheme2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/goods_picture_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/goods_picture_iv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_select_quote_iv"
                    android:text="@string/goods_mc" />

                <TextView
                    android:id="@+id/goods_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_bt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_gray_and_solid_white"
                    android:focusable="false"
                    android:minHeight="30dp"
                    android:paddingRight="3dp"
                    android:text="@string/edit"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/detail_bt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_gray_and_solid_white"
                    android:focusable="false"
                    android:minHeight="30dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/detail"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/delet_bt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/stroke_gray_and_solid_white"
                    android:focusable="false"
                    android:minHeight="30dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/delete"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>