<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.baibeiyun.eazyfair.view.RoundImageView
        android:id="@+id/supplier_logo_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supplier_commpany_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/begain_xj"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_transparent_and_stroke_green"
                android:focusable="false"
                android:minHeight="30dp"
                android:paddingRight="3dp"
                android:text="@string/begain_xj"
                android:textColor="@color/green_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/easy_xj"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/solid_transparent_and_stroke_green"
                android:focusable="false"
                android:minHeight="30dp"
                android:paddingRight="3dp"
                android:text="@string/easy_xj"
                android:textColor="@color/green_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/edit_bt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/solid_transparent_and_stroke_green"
                android:focusable="false"
                android:minHeight="30dp"
                android:paddingRight="3dp"
                android:text="@string/edit"
                android:textColor="@color/green_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>