<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/goods_mb"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </LinearLayout>
    <!--返回-->
    <RelativeLayout
        android:id="@+id/fanhui_rl"
        android:layout_width="45dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fanhui_icon" />
    </RelativeLayout>


</RelativeLayout>